<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ippuQ_JPHACKS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-HZ-R0N">
                                <rect key="frame" x="144" y="286" width="34" height="30"/>
                                <state key="normal" title="write"/>
                                <connections>
                                    <action selector="writeData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBm-3a-dNU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-vl-E2S">
                                <rect key="frame" x="82" y="248" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-YQ-UGs">
                                <rect key="frame" x="1" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Connect" id="ak3-9W-rbu"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-uD-xkQ">
                                <rect key="frame" x="167" y="496" width="70" height="64"/>
                                <state key="normal" title="Button" image="gear"/>
                                <connections>
                                    <segue destination="z0y-r6-A4W" kind="show" animates="NO" id="Zjm-E4-VEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-oa-6En">
                                <rect key="frame" x="241" y="496" width="65" height="64"/>
                                <state key="normal" title="Button" image="booklet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFP-gu-f0d">
                                <rect key="frame" x="15" y="496" width="69" height="64"/>
                                <state key="normal" title="Button" image="magnifyingglass"/>
                                <connections>
                                    <segue destination="VmX-Ok-N9v" kind="show" animates="NO" id="lFV-dP-Tfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-pD-vH8">
                                <rect key="frame" x="83" y="329" width="156" height="43"/>
                                <state key="normal" title="START SCAN" image="Connect"/>
                                <connections>
                                    <action selector="stopScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huE-fM-BIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" id="Pfd-JQ-Sjx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scanButton" destination="eLJ-pD-vH8" id="1Yv-vF-m2B"/>
                        <outlet property="writeDataTextField" destination="Nuj-vl-E2S" id="d0a-cW-bWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="416"/>
        </scene>
        <!--login-->
        <scene sceneID="vBb-pG-jZm">
            <objects>
                <viewController id="nta-9g-hor" customClass="VisitorViewController" customModule="ippuQ_JPHACKS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mt-hI-CZM"/>
                        <viewControllerLayoutGuide type="bottom" id="ItA-GL-0I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkJ-es-8JX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-9s-ewU">
                                <rect key="frame" x="112" y="195" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getText:" destination="nta-9g-hor" eventType="editingDidEndOnExit" id="iD9-kk-CwW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-AI-EyU">
                                <rect key="frame" x="112" y="264" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getText:" destination="nta-9g-hor" eventType="editingDidEndOnExit" id="azw-aI-MEC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-gG-fZG">
                                <rect key="frame" x="26" y="199" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-i5-qk5">
                                <rect key="frame" x="26" y="268" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-PC-oRq">
                                <rect key="frame" x="174" y="329" width="107" height="32"/>
                                <state key="normal" title="sign in" image="Login"/>
                                <connections>
                                    <action selector="signInButton:" destination="nta-9g-hor" eventType="touchUpInside" id="ybR-M7-W8y"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-Mm-Noi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="アカウント" id="0VV-q5-aSh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qmg-fT-0ve">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hty-4q-s3n">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <segue destination="z0y-r6-A4W" kind="show" id="Lry-BT-zDs"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-vI-v8b">
                                <rect key="frame" x="63" y="101" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-Fs-pir">
                                <rect key="frame" x="47" y="331" width="109" height="30"/>
                                <state key="normal" title="sign up" image="signUp"/>
                                <connections>
                                    <action selector="signUpButton:" destination="nta-9g-hor" eventType="touchUpInside" id="etQ-x1-i9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="login" id="qte-Xu-4e9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TextBoxName" destination="w5K-9s-ewU" id="vld-Jf-l34"/>
                        <outlet property="TextBoxPass" destination="c0U-AI-EyU" id="gSa-qK-HCF"/>
                        <outlet property="UserNameLabel" destination="ll4-vI-v8b" id="JKI-T6-w4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7g-2S-f6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1162"/>
        </scene>
        <!--setting-->
        <scene sceneID="C5R-fa-eqw">
            <objects>
                <viewController id="z0y-r6-A4W" customClass="NGsetting" customModule="ippuQ_JPHACKS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuK-Dc-Kb6"/>
                        <viewControllerLayoutGuide type="bottom" id="zcL-hS-o5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoN-VN-zpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-Oh-VIf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="gml-ae-Mr6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NG設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-Pb-hP3">
                                <rect key="frame" x="20" y="118" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-xU-PJ6">
                                <rect key="frame" x="178" y="175" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ライター" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-Ux-dml">
                                <rect key="frame" x="20" y="226" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-gc-y1b">
                                <rect key="frame" x="178" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-Tg-yjB">
                                <rect key="frame" x="175" y="113" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwich:" destination="z0y-r6-A4W" eventType="valueChanged" id="UcV-Vr-uVN"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="614-yv-15j">
                                <rect key="frame" x="20" y="171" width="80" height="30"/>
                                <state key="normal" title="アカウント"/>
                                <connections>
                                    <segue destination="nta-9g-hor" kind="show" animates="NO" id="9Rz-1B-06t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-Cl-gDr">
                                <rect key="frame" x="92" y="496" width="67" height="64"/>
                                <state key="normal" title="Button" image="flame"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="KIq-iI-TRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-R2-ECz">
                                <rect key="frame" x="241" y="496" width="65" height="64"/>
                                <state key="normal" title="Button" image="booklet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e29-F7-ggg">
                                <rect key="frame" x="15" y="496" width="69" height="64"/>
                                <state key="normal" title="Button" image="magnifyingglass"/>
                                <connections>
                                    <segue destination="VmX-Ok-N9v" kind="showDetail" animates="NO" id="ZCY-Fj-KUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="gear" id="dMq-73-dSn"/>
                    <navigationItem key="navigationItem" id="nyo-xl-aZ0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ngSwich" destination="G9C-Tg-yjB" id="sRq-2Q-sgI"/>
                        <outlet property="userNameLabel" destination="cSi-xU-PJ6" id="Jl3-hO-teE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o6-48-Kyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1154"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ww0-6q-TMc">
            <objects>
                <viewController id="VmX-Ok-N9v" customClass="MapViewController" customModule="ippuQ_JPHACKS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaA-ZZ-vCE"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ2-BF-v2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nU3-B3-bvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-nd-o9K">
                                <rect key="frame" x="92" y="496" width="67" height="64"/>
                                <state key="normal" title="Button" image="flame"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="8vT-D2-5WG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-74-3gw">
                                <rect key="frame" x="167" y="496" width="70" height="64"/>
                                <state key="normal" title="Button" image="gear"/>
                                <connections>
                                    <segue destination="z0y-r6-A4W" kind="show" animates="NO" id="XSH-lB-0m4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-Y5-i1l">
                                <rect key="frame" x="241" y="496" width="65" height="64"/>
                                <state key="normal" title="Button" image="booklet"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-K9-KGx">
                                <rect key="frame" x="0.0" y="44" width="320" height="386"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-hm-3zU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="近くの喫煙所" id="UJU-gh-3VR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="booklet" selectedImage="booklet" id="Bnv-Pv-ILO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="CQ7-K9-KGx" id="jl5-eC-PEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7l-Yh-pUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect" width="784" height="248"/>
        <image name="Login" width="418" height="144"/>
        <image name="booklet" width="64" height="64"/>
        <image name="flame" width="64" height="64"/>
        <image name="gear" width="64" height="64"/>
        <image name="magnifyingglass" width="64" height="64"/>
        <image name="signUp" width="586" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8vT-D2-5WG"/>
        <segue reference="lFV-dP-Tfu"/>
        <segue reference="Zjm-E4-VEd"/>
    </inferredMetricsTieBreakers>
</document>
